SECRET_KEY=

EMAIL_HUNTER_API_KEY=

POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_SERVER=
POSTGRES_PORT=

REDIS_PASSWORD=
REDIS_PORT=
REDIS_HOST=

HOST=
PORT=


TEST_REDIS_PASSWORD=
TEST_REDIS_PORT=
TEST_REDIS_HOST=

TEST_POSTGRES_DB=
TEST_POSTGRES_PASSWORD=
TEST_POSTGRES_USER=
TEST_POSTGRES_SERVER=
TEST_POSTGRES_PORT=
